package edu.ssau.acat.core.impl.generator;

import java.util.ArrayList;
import java.util.List;
import java.util.SortedSet;
import java.util.TreeSet;

import edu.ssau.acat.core.api.conformation.ClusterConformation;
import edu.ssau.acat.core.api.generator.ClusterConformationGenerator;
import edu.ssau.acat.core.api.potential.PairPotentialFunction;
import edu.ssau.acat.core.impl.conformation.ClusterConformationComparator;
import edu.ssau.acat.core.impl.conformation.WeightedPosition;
import edu.ssau.acat.core.impl.conformation.morse.MorseClusterConformation;
import edu.ssau.acat.core.impl.filter.pipeline.FilterPipeline;
import edu.ssau.acat.core.impl.optimizer.BasicPositionOptimizer;
import edu.ssau.acat.core.impl.problem.ClusterConformationProblem;
import org.apache.commons.lang3.SerializationUtils;
import org.apache.commons.math3.geometry.euclidean.threed.Vector3D;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import static com.google.common.base.Preconditions.checkArgument;
import static com.google.common.base.Preconditions.checkNotNull;

public class MorseClusterConformationGenerator implements ClusterConformationGenerator<MorseClusterConformation> {

    private static final Logger LOGGER = LoggerFactory.getLogger(MorseClusterConformationGenerator.class);

    // Only two candidate positions are expected to be generated by current ExtendedAtomicTripletGenerator implementation:
    // one above the surface of the triplet and one - below the surface.
    public static final int CANDIDATE_POSITIONS = 2;
    public static final int SPACE_DIMENSION = ClusterConformationProblem.SPACE_DIMENSION;

    private final AtomicTripletsExtractor tripletsExtractor = new AtomicTripletsExtractor();

    private final BasicPositionOptimizer optimizer;

    private final FilterPipeline filterPipeline;

    public MorseClusterConformationGenerator(BasicPositionOptimizer optimizer, FilterPipeline filterPipeline) {
        this.filterPipeline = filterPipeline;
        this.optimizer = optimizer;
    }

    public MorseClusterConformationGenerator(FilterPipeline filterPipeline) {
        this.filterPipeline = filterPipeline;
        optimizer = new BasicPositionOptimizer();
        // Sets configuration options
        optimizer.setUpConfigurationOptions();
    }

    @Override
    public SortedSet<MorseClusterConformation> generateChildConformations(final MorseClusterConformation parent) {
        checkNotNull(parent, "parent conformation can't be null");
        LOGGER.debug("Generating child conformations for parent {}", parent);
        PairPotentialFunction potentialFunction = parent.getPotentialFunction();
        checkNotNull(potentialFunction, "potentialFunction can't be null");
        potentialFunction.setDimension(potentialFunction.domainDimension() + SPACE_DIMENSION);
        SortedSet<MorseClusterConformation> children = new TreeSet<>(new ClusterConformationComparator());
        SortedSet<WeightedPosition> weightedPositions = getWeightedPositions(parent);
        LOGGER.debug("Applying bulk filters to positions set.");
        filterPipeline.applyBulkPositionFilters(weightedPositions);
        LOGGER.debug("Applied bulk filters to positions set: reduced positions number to {}", weightedPositions.size());
        for (WeightedPosition position : weightedPositions) {
            List<Vector3D> extendedPositions = extendParentCoordinates(position.getPosition(),
                    parent.getRelativeAtomicCoordinates());
            // Optimizes extended positions
            LOGGER.debug("Optimizing positions for potential value: {}", potentialFunction.valueAt(extendedPositions));
            List<Vector3D> optimizedPositions = optimizer.optimize(extendedPositions, potentialFunction);
            MorseClusterConformation child = new MorseClusterConformation(optimizedPositions, parent);
            LOGGER.debug("Adding child conformation with the corresponding optimized potential value: {}",
                    child.getPotentialValue());
            children.add(child);
        }
        return children;
    }

    /**
     * Returns the set of weighted positions that may extend {@code parentConformation},
     * where <i>weight</i> is the estimated contribution of atom in the corresponding position to the total sum of energy.
     * @param parent
     * @return
     */
    public SortedSet<WeightedPosition> getWeightedPositions(final ClusterConformation parent) {
        checkNotNull(parent, "parent conformation can't be null");
        SortedSet<WeightedPosition> weightedPositions = new TreeSet<>();
        List<AtomicTriplet> atomicTriplets = tripletsExtractor.extractTriplets(parent);
        LOGGER.trace("Extracted {} atomic triplets for conformation {}", atomicTriplets.size(), parent);
        for (AtomicTriplet atomicTriplet : atomicTriplets) {
            List<Vector3D> candidatePositions = ExtendedAtomicTripletGenerator.extendTriplet(atomicTriplet);
            // Gets weighted position for the best candidate from candidate positions if any
            WeightedPosition weightedPosition = getBestWeightedPosition(candidatePositions, parent);
            if (weightedPosition != null) {
                LOGGER.trace("Applying  iterative filters to weighted position {}", weightedPosition);
                filterPipeline.applyIterativePositionFilters(weightedPosition, weightedPositions, parent);
            } else {
                LOGGER.trace("Ignored best position for current triplet - it would definitely not improve potential value");
            }
        }
        LOGGER.trace("Applied iterative filters to all weighted positions: reduced positions number to {}",
                weightedPositions.size());
        return weightedPositions;
    }

    /**
     * Returns weighted position which corresponds to the best of {@code positions} w.r.t. its contribution to potential energy,
     * returns {@code null} if none of the candidate positions would improve the energy value.
     * @param positions
     * @param parent
     * @return
     */
    public WeightedPosition getBestWeightedPosition(List<Vector3D> positions, ClusterConformation parent) {
        checkNotNull(parent, "parent conformation can't be null");
        LOGGER.trace("Getting best weighted position from candidate position list");
        checkArgument(positions.size() == CANDIDATE_POSITIONS);
        double contribution;
        double leastContribution = parent.evaluateContribution(positions.get(0));
        int bestPositionIdx = 0;
        for (int i = 1; i < positions.size(); i++) {
            contribution = parent.evaluateContribution(positions.get(i));
            if (contribution < leastContribution) {
                leastContribution = contribution;
                bestPositionIdx = i;
            }
        }
        // Performs 'sanity check' for the best candidate
        if (isPotentialReasonablyLow(leastContribution, parent.getPotentialValue())) {
            LOGGER.trace("Returning best weighted position for candidate {}", positions.get(bestPositionIdx));
            return new WeightedPosition(positions.get(bestPositionIdx), leastContribution);
        } else {
            LOGGER.trace("None of the candidates improve the potential value");
            return null;
        }
    }

    private List<Vector3D> extendParentCoordinates(Vector3D position, List<Vector3D> parentCoordinates) {
        List<Vector3D> extendedCoordinates = new ArrayList<>(parentCoordinates.size() + 1);
        for (Vector3D parentCoordinate : parentCoordinates) {
            extendedCoordinates.add(SerializationUtils.clone(parentCoordinate));
        }
        // Adds one more position to coordinates
        extendedCoordinates.add(position);
        return extendedCoordinates;
    }

    private boolean isPotentialReasonablyLow(double contribution, double energySum) {
        return contribution + energySum < 0;
    }
}
